<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<img src="{{ icon }}" class="img-invoice">
<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.dir|upper }}<br>
    {{ comp.telf|upper }}<br>
    {{ comp.ruc|upper }}
</p>
<p>
    <b>FECHA INICIAL:</b> {{ comp.fecha_inicial }}<br>
    <b>FECHA FINAL:</b> {{ comp.fecha_final }}<br>
</p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Empleado</th>
      <th scope="col">Hora/Fecha de entrada</th>
      <th scope="col">Hora/Fecha de Salida</th>
    </tr>
  </thead>
  <tbody>
    {% for rep in reporte.all %}
        <tr>
          <th scope="row">{{rep.empleado}}</th>   
              <td>{{rep.hora_entrada}}, {{rep.fecha_entrada}}</td>
              <td>{{rep.hora_salida}}, {{rep.fecha_salida}}</td>
        </tr> 
    {% endfor %}

  </tbody>
</table>
</body>
</html>